# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

menu = {
        's': {'pep': 2, "cost": 15},
        'm': {'pep': 3, "cost": 20},
        'l': {'pep': 3, "cost": 25},
        }

def pizza(size):
    size = size.lower()
    bill = menu[size]['cost'] + menu[size]['pep'] if add_pepperoni.lower() == 'y' else menu[size]['cost']
    print(f'Your final bill is: ${bill}' if extra_cheese.lower == "n" else f'Your final bill is: ${bill + 1}')

pizza(size)
